<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.58.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Kris Wu">
<meta name="keywords" content="Re-正则表达式">
<meta name="description" content="Re-正则表达式， 以及grep使用">


<meta property="og:description" content="Re-正则表达式， 以及grep使用">
<meta property="og:type" content="article">
<meta property="og:title" content="linux运维 基础知识（五） ">
<meta name="twitter:title" content="linux运维 基础知识（五） ">
<meta property="og:url" content="https://luciferseva.github.io/2020/02/linux%E8%BF%90%E7%BB%B4-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BA%94/">
<meta property="twitter:url" content="https://luciferseva.github.io/2020/02/linux%E8%BF%90%E7%BB%B4-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BA%94/">
<meta property="og:site_name" content="The way to be a master">
<meta property="og:description" content="Re-正则表达式， 以及grep使用">
<meta name="twitter:description" content="Re-正则表达式， 以及grep使用">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-02-07T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-02-07T00:00:00">
  
  
  
    
      <meta property="article:section" content="linux">
    
  
  
    
      <meta property="article:tag" content="linux运维">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://luciferseva.github.io/images/cover-v1.2.0.jpg">
  <meta property="twitter:image" content="https://luciferseva.github.io/images/cover-v1.2.0.jpg">


  <meta property="og:image" content="//images/cover-v1.2.0.jpg">
  <meta property="twitter:image" content="//images/cover-v1.2.0.jpg">




  <meta property="og:image" content="https://luciferseva.github.io/images/icon.png">
  <meta property="twitter:image" content="https://luciferseva.github.io/images/icon.png">


    <title>linux运维 基础知识（五） </title>

    <link rel="icon" href="images/cover.jpg">
    

    

    <link rel="canonical" href="https://luciferseva.github.io/2020/02/linux%E8%BF%90%E7%BB%B4-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BA%94/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://luciferseva.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://luciferseva.github.io/">The way to be a master</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://luciferseva.github.io/#POST">
    
    
    
      
        <img class="header-picture" src="https://luciferseva.github.io/images/icon.png" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://luciferseva.github.io/#about">
          <img class="sidebar-profile-picture" src="https://luciferseva.github.io/images/icon.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Kris Wu</h4>
        
          <h5 class="sidebar-profile-bio">specializing in networking and communication</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://luciferseva.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://luciferseva.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://luciferseva.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://luciferseva.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://luciferseva.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('//images/cover-v1.2.0.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      linux运维 基础知识（五） 
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-02-07T00:00:00Z">
        
  
  
  
  
    2020年2月7日
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://luciferseva.github.io/categories/linux">linux</a>
    
  


  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Re-正则表达式， 以及grep使用</p>

<h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#简介">简介</a>
<ul>
<li><a href="#函数格式">函数格式</a></li>
<li><a href="#元字符">元字符</a>
<ul>
<li><a href="#实例">实例</a>
<ul>
<li><a href="#shell1-sh">shell1.sh</a></li>
<li><a href="#shell2-sh-元字符总结">shell2.sh 元字符总结</a></li>
<li><a href="#shell3-sh-grep实战">shell3.sh grep实战</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>

<h1 id="简介">简介</h1>

<p>正则表达式（RE），是一种字符<strong>模式</strong>，用于在查找过程中匹配执指定的字符。</p>

<p>在大多数程序里，正则表达式都被置于两个正斜杠之间；例如/I[oO]ve/就是由正斜杠界定的正则表达式，
它将匹配被查找的行中任何位置出现的<strong>相同模式</strong>。在正则表达式中，<strong>元字符是最重要的概念</strong>。</p>

<p>用在</p>

<p>sed：文本处理</p>

<p>awk：截取，过滤文本</p>

<p>grep：截取，过滤文本</p>

<p>大小写严格区分</p>

<h2 id="函数格式">函数格式</h2>

<p>^开头</p>

<p>$结尾</p>

<p>+前面的对象出现一次或者多次</p>

<p>.是任意多个字符</p>

<ul>
<li>匹配数字 <sup class="footnote-ref" id="fnref:0-9"><a href="#fn:0-9">1</a></sup>+$     123 456 #开头和中间只能有数字</li>
<li>匹配mail [a-z0-9_]+@[a-z0-9]+.[a-z]+    yangsheng1123@126.com  .是任意多个字符</li>
<li>匹配IP [1-9]{1,3}.[[:digit:]]{1,3}.[[:digit:]]{1,3}.[[:digit:]]{1,3}</li>
</ul>

<h2 id="元字符">元字符</h2>

<p>跟shell中大部分不一样</p>

<p>元字符是一类字符，他们搭配的都不是字面本身的含义</p>

<ul>
<li><p>shell中的元字符（也成通配符），由shell来解析</p></li>

<li><p>正则表达式元字符 由各种执行匹配模式的程序来解析，比如vi 、grep、sed、awk、python</p></li>
</ul>

<p>shell：* 解析为任意多个字符</p>

<p>*表示前面的字符出现零次或多次</p>

<pre><code class="language-c">//元字符--------功能------------------实例

^               行首定位符               ^love
$               行末尾位定位符              love$
.               匹配单个字符            l..e
*               匹配前导符0到多次       ab*love         //这里匹配的是b
.*              任意多个字符
[]              匹配指定范围内的一个字符  [IL]ove
[-]             匹配指定范围内的一个字符  [a-z0-9]ove
[^]             匹配不在执行组内(都有)额字符    [^a-z0-9]ove
\               用来转义元字符            love\. .将失去原有的作用。实现真实的love.
\&lt;              词首定位符              \&lt;love
\&gt;              词尾定位符                love\&gt;
\(...\)         匹配稍后使用的字符的标签  :% s/192.168.0.1/192.168.0.2/ 传统查找
                                        :% s/\(192.168.0.\)1/\15/     替换1处
                                        :% s/\(192.\)\(16.\)\(130.\)1/\1\2\35/ 替换两处
                                        :3,9 s/\(.*\)/#\1/      #3到9行 `.*`是整行 ，在前面加个#注释掉


x\{m\}          字符x重复出现m次        o\{5\}

x\{m,\}         字符x重复出现m次以上        o\{5,\}

x\{m,n\}         字符x重复出现m到n次        o\{5,10\}

//以上三种通过 grep执行加\或者通过egrep直接执行


//用egrep执行   或者转义字符\+ ...来执行
//++++++++++++++++++++++++++++++++++++++扩展正则表达式元字符

+               匹配一个或则多个前导字符        [a-z]+ove              
?               匹配零个或者一个前导字符        lo？ve
a|b             匹配a或者b                      love|hate
()              组字符相当于字符组                          loveable|rs     love（able|rs）ov+(ov)+
(..)(..)\1\2    标签匹配字符                    (love)able\1er
x{m}            字符x重复m次                    o{5}
x{m,}           字符x至少重复m次                o{5，}
x{m,n}          字符x重复m到n次                 o{5，10}


//++++++++++++++posix字符类++++++++++++++++++++++++
表达式                  功能                            示例
[:alnum:]               字母与数字字符                  [[:alnum:]]+
[:alpha:]               字母字符（包括大小写字母）       [[:alpha:]]{4}
[:blank:]               空格与制表符                    [[:blank:]]*
[:digit:]               字母与数字字符                  [[:digit:]]？
[:lower:]               小写字母                        [[:lower:]]{5，}
[:upper:]               大写字母                        [[:upper:]]+
[:punct:]               标点符号                        [[:punct:]]
[:space:]               包括换行符，回车等在内的所有空白内容  [[:space:]]+

</code></pre>

<h3 id="实例">实例</h3>

<h4 id="shell1-sh">shell1.sh</h4>

<pre><code class="language-shell">
grep 'b*love' /etc/local/passwd 
vi 中执行：
%s/192.168.0.1/192.168.0.2/     替换前者到后者
%s/(192.168.0.)1/\12/     替换前者到后者,\1转义字符,代替前面的(192.168.0.)
%s/\(192.168.0.\)1/\12/     替换前者到后者,\1转义字符,代替前面的\(192.168.0.\)，括号前后增加转义符
#方便查看可以这样写
# %s ###
# %s #(192.168.0).1#\1.2#               或者
# %s #\(192.168.0.\)1#\12#

# %s #\(192.\)\(168.\)\(0.\)1#\1\2\32#
</code></pre>

<h4 id="shell2-sh-元字符总结">shell2.sh 元字符总结</h4>

<pre><code class="language-shell">#!/user/bin/bash
love*   0-n  
love？  0-1
love+   1-m
love{2} 2
#以上都是作用于字符e
#匹配一个或则多个前导字符 
lo(ve)*
lo(ve)?
lo(ve)+
lo(ve){2}
#以上都是作用于字符组ve

/.*/    #整行
/^$/    #回车行    
/^[A-Z]..$/     #三字符，首字符大写字母
/^[A-Z][a-z]*3[0-5]/ #在[A-Z]开头,[a-z]*，产生零到多个小写字母，3字符，[0-5]数字
/[a-z]*\./      #[a-z]*，产生零到多个小写字母 再加一个点.
/^ *[A-Z][a-z][a-z]$/#^ *，产生零到多个空格 [A-Z][a-z]产生两个字符，范围分别为[A-Z][a-z]，[a-z]$再以[a-z]中一个字符结尾
/^[A-Za-z]*[^,][A-Za-z]*$/
/\&lt;fourth\&gt;/    #找单词
/\&lt;f.*th\&gt;/     #固定开头，固定结尾
/5{2}2{3}\./    #5出现2此。2出现3此，在加上一个.

#空行
/^$/
/^[\t]*$/       #零到多个tab建开头

#注释行
/^#/
/^[\t]*#/       #零到多个tab建开头



$ s/\(sa\) and \(as\)/\2 and \1/        #sa 与as互换位置

\w 所有字母和数字，称之为字符           'l[a-z0-9A-z]*ve' 等价于'l\w*ve'
\W 所有字母和数字之外的字符 成为非字符   'l[^a-z0-9A-z]+' 等价于'l\W+'
\b 词边界                               '\&lt;love\&gt;'    等价于    '\blove\b'
</code></pre>

<h4 id="shell3-sh-grep实战">shell3.sh grep实战</h4>

<p>grep： 在文件中全局查找指定的正则表达式，并打印所有包含该表达式的行 ^,$,.,*,[],[^],&lt;&gt;,(),{},|
egrep： 扩展的egrep，支持更多的正则表达式元字符 或者 grep -E      ? ,+, {},|,()
fgrep： 固定grep（fixed grep），又是也被乘坐靠偶素匹配，它按字面解释所有的字符</p>

<ol>
<li><p>格式命令
grep [选项] pattern filename filename</p></li>

<li><p>返回值</p></li>
</ol>

<p>0：找到
1：没找到内容
2：没找到文件</p>

<ol>
<li><p>选项</p>

<pre><code class="language-c">-i      忽略大小写
-l      只列出匹配行所在的文件名
-n      在每一行前面加上它在文件中的相对行号  可用 vim /etc/passwd +50执行后进行编辑
-c      显示成功匹配的行数
-s      禁止显示文件不存在或文件不可读的错误信息
-q      没有打印，静默
-v      反向查找，只显示不匹配的行
-R，-r  递归针对目录
--color 颜色
-o      只显示匹配的内容
-B      print NUM lines of leading context 语境 前部-B2
-A      print NUM lines of trailing context 语境 后部-B2
-C      print NUM lines of output context 语境   输出的
一般通过以下命令进行查看
</code></pre>

<p><strong><em>man find</em></strong></p></li>
</ol>

<p>然后输入/</p>

<p>可以看到:变成/</p>

<p>输入要查找的字符串</p>

<p>-q</p>

<p>按下回车</p>

<p>可以看到高亮出了-p字符串，如果这样的字符串有很多，我们要搜索下一个字符串，按下n下一条，按下N（shift+n）上一条</p>

<ol>
<li><p>grep程序的输入可以来自标准输入或者管道，而不仅仅是文件，例如：</p>

<pre><code class="language-shell">
# grep 'tom'
# ps aux |grep 'sshd'
# ll |grep '^d'
# grep 'alice' /etc/passwd /ect/group

</code></pre>

<pre><code class="language-shell">
egrep 'NM' datafile #datafile在找文件有NW的行
egrep 'nw' d*   #以d开头的所有文件中在找文件有NW的行
egrep '^n' datafile #datafile在找文件有n开始的行
egrep '4$' datafile     #datafile在找文件有4结尾的行

egrep TB savage datafuke #在savage和datafuke文件中找到TB
egrep 'TB savage' datafuke #在datafuke中找到TB savage的行

egrep '5\..' datafuke #在datafuke中找到5.和任意字符（5.1之类的）的行
egrep '\.5' datafuke #在datafuke中找到.5的行

egrep '^[we]' datafuke #在datafuke中找到w或者e开头的行
egrep '[^0-9]' datafuke #在datafuke中找到非数字的行

egrep '[A-Z][A-Z] [A-Z]' datafuke #在datafuke中找到四个字符，分别是都是A到Z，A到Z，A到Z，空格，A到Z
egrep 'ss*' datafuke #在datafuke中找到s及s*（0个或者多个s的行）的行,简写成s+

egrep '[a-z]{9}' datafuke #在datafuke中找到[a-z]且连续出现9次的行
egrep '\&lt;north' datafuke #在datafuke中找到north词首的行

egrep '\&lt;north\&gt;' datafuke #在datafuke中找到north单词的行

egrep '\&lt;[a-z].*n\&gt;' datafuke #在datafuke中找到[a-z]开头，中间任意个字符，n结尾的行

egrep '^n\w*\W' datafuke #在datafuke中找到n开头，中间任意个字符，非字符结尾


egrep '\bnorth\b' datafuke #在datafuke中找到north单词的行

egrep 'nw|EA' datafuke #在datafuke中找到有nw或者EA单词的行

egrep '3+' datafuke #在datafuke中找到有1个或者多个3的行

egrep '2\.?[0-9]' datafuke #在datafuke中找到有z,有零个或者一个. ，再有一个数字的行


egrep '(no)+' datafuke #在datafuke中找到有1个或者多个no的行


egrep 'S(n|o)' datafuke #在datafuke中找到有sn或者so的行

egrep 'Sn|o' datafuke #在datafuke中找到有sn或者o的行

egrep -o '([0-9]{1,3}\.){3}[0-9]{1,3}' datafuke #在datafuke中找到有ip的行

grep --help |grep '\-R'       #这里需要加反斜线\，要不然会当成个grep的选项

grep --help |egrep -A5  '\-R'       #这里需要没有用到执行\

</code></pre></li>
</ol>
<div class="footnotes">

<hr />

<ol>
<li id="fn:0-9">0-9 <a class="footnote-return" href="#fnref:0-9"><sup>[return]</sup></a></li>
</ol>
</div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://luciferseva.github.io/tags/linux%E8%BF%90%E7%BB%B4/">linux运维</a>







  

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://luciferseva.github.io/2020/02/linux%E8%BF%90%E7%BB%B4-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%85%AD/" data-tooltip="linux运维 基础知识（六） ">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://luciferseva.github.io/2020/02/linux%E8%BF%90%E7%BB%B4-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%9B%9B/" data-tooltip="linux运维 基础知识（四） ">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Kris Wu. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://luciferseva.github.io/2020/02/linux%E8%BF%90%E7%BB%B4-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%85%AD/" data-tooltip="linux运维 基础知识（六） ">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://luciferseva.github.io/2020/02/linux%E8%BF%90%E7%BB%B4-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%9B%9B/" data-tooltip="linux运维 基础知识（四） ">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://luciferseva.github.io/images/icon.png" alt="作者的图片" />
    
    <h4 id="about-card-name">Kris Wu</h4>
    
      <div id="about-card-bio">specializing in networking and communication</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        嵌入式，物联网工程师
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        珠海
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://luciferseva.github.io/images/cover-v1.2.0.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://luciferseva.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://luciferseva.github.io/js/clicklove.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/luciferseva.github.io\/2020\/02\/linux%E8%BF%90%E7%BB%B4-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BA%94\/';
          
            this.page.identifier = '\/2020\/02\/linux%E8%BF%90%E7%BB%B4-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BA%94\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'valine';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

